debug=true
oauth.accessToken=1451106875525636098-wTZSFddij87etuVnXWBuweBUyOmEvM
oauth.accessTokenSecret=9PvAYWpUxY2JCM2vMCNTN14gwFfALhvxVwvdfkif3v3iH

oauth.consumerKey=wehGaQVrMrPtooPgdnFIBmdDg
oauth.consumerSecret=V6xP36j1FXgqb0wRJsr8dJEI7RpAkfdwZWUo1m3IgiD031lWO4